기본연산자
항 - 연산에 사용되는 값
단항, 이항(num1 + num2), 삼항 (삼항 조건 연산자) (조건식)?참일때:거짓일때
(++num)

1) 대입연산자
( = ) 
int num = 10; 대입(복사, 저장, 연산의 최종 결과를 대입)
- 가장 나중에 연산이 된다(연산자의 우선순위가 가장 낮다)

int result = 10 + 20 * 10 - 20;

2) 부호연산자 
	(+, -)
	- -> 부호가 변경(음수 -> 양수, 양수 -> 음수)
	
3) 산술연산자
(+,-, /, *, %)
% - 나눈 나머지
홀수 짝수 -> 숫자 % 2 -- 나머지가 1이면 -> 홀수, 아니면 짝수


산술 연산의 우선순위(수학의 연산 우선순위와 동일)
+ - / * %

10 + 20 * 3; 

totalScore / 2.0 -> double 


3) 증감연산자
단항 연산자 <-- 이항연산자 보다 우선순위가 높다.
++num 
num++

--num;
num--;

int num = 1;
int num2 = ++num;  -> num + 1 -> num2 = num
int num2 = num++;  -> num2 = num  --> num+1

4) 관계 연산자(비교 연산자)
>, >=, <, <= ....



