.calendar {
	margin: 15px;
}

.calendar .navi { 
	text-align: center;
	margin-bottom: 20px;
}

.calendar .current {
	font-size: 2rem;
	margin: 0 10px;
}

.navi a { 
	border: 1px solid #000000;
	display: inline-block;
	padding: 7px 15px;
}

.navi a i {
	font-size: 1.2rem;
	vertical-align: middle;
}

.navi a:hover {
	background-color: #000000;
	color: #ffffff; 
}

.navi a:hover i {
	color: #ffffff;
}

.calendar .yoils li {
	float: left;
	width: calc(100% / 7);
	text-align: center;
	padding: 20px;
	border: 1px solid #d5d5d5;
	border-left: 0;
}

.calendar .yoils li:first-child {
	border-left: 1px solid #d5d5d5;
}

.calendar .yoils:after { 
	content: '';
	display: block;
	clear: left;
}

.calendar .days li {
	float: left;
	width: calc(100% / 7);
	height: 150px;
	border-bottom: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5; 
	padding: 15px;
}

.calendar .days li:nth-child(7n+1) {
	border-left: 1px solid #d5d5d5;
}

.calendar .days:after {
	content: '';
	display: block;
	clear: left;
}

.calendar .day { 
	width: 30px;
	height: 30px;
	border: 1px solid #000000;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	margin-bottom: 10px;
}

.calendar .tit {
	background-color: orange;
	padding: 3px 10px;
	font-size: 0.85rem;
	font-weight: bold;
}

/** schedule/form.html */
.schedule_form input[type='text'] {
	width: 100%; 
	height: 40px;
	display: block;
	border: 1px solid #d5d5d5;
	margin-bottom: 10px;
	padding: 0 10px;
	border-radius: 3px;
}

.schedule_form textarea { 
	width: 100%;
	height: 120px;
	display: block; 
	border: 1px solid #d5d5d5;
	padding: 10px;
	border-radius: 3px;
	resize: none;
	margin-bottom: 10px;
}

.schedule_form input[type='submit'] {
	width: 100%; 
	display: block;
	height: 50px;
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
	cursor: pointer;
}