this를 반환 -> 내부 메서드를 다시 호출 가능 -> 메서드 체이닝

const testObject = {
    method1 : function() {
        console.log("메서드1 호출");
    
        return this;
    },
    method2 : function() {
        console.log("메서드2 호출");
        
        return this;
    },
    method3 : function() {
        console.log("메서드3 호출");

        return this;
    },
};

testObject.method1()
             .method2()
             .method3();
