Node.js + Express - 웹프레임워크

익스프레스
1) 미들웨어
2) 라우터 - Request URL에 대한 처리 

웹

Request   -------------------------------------------   Response
서버에 요청                                                    서버가 응답
웹브라우저                                                      -요청한 정보에 따른 
(사용자가 사용하는 프로그램)                               적절한 자원
                                                                   (HTML, 이미지, 비디오 ....을 출력)

Header 
- 사용자가 입력한 주소, 전송한 데이터
- 사용한 환경에 대한 정보
(IP, 웹브라우저 정보, 언어...)
- 쿠키


미들웨어 - 요청(Request) -  미들웨어(요청 분석 -> 적절한 로직)  - 응답(Response)

라우터
	app
		.get
		.post 
		.patch
		.delete
		.put
		
		.use -> 모든 메서드(get, post, patch, delete, put ...) -> 적용가능한 미들웨어의 범위가 넓어진다
		-> 라우터에 URL을 명시 하지 않으면 
				-> 모든 요청 URL에 매칭이 되는 라우터
		
Express는 미들웨어를 적용가능한 라우터  여러개 추가;
			적용가능 라우터 -> 같은 메서드, 같은 URL 

미들웨어 함수
function (req, res, next) {

}

req - request 객체
res - response 객체 
next -> 다음 미들웨어로 이동하는 함수(적용 가능한 라우터의 다음 미들웨어)

