1. 배열이란?
동일 자료형 + 연속된 물리적 나열 -> 동일 자료형 데이터를 여러개 담을때 사용
int[] nums = new int[4]; // int 자료형 4개 공간

자료형[] 변수명 = new 자료형[공간 갯수];

배열 공간 생성 후 -> 값을 최초로 대입 -> 초기화

자료형[] 변수명 = new 자료형[] { 값1, 값2, 값3 ... }; // 공간 생성과 동시에 값을 대입
자료형[] 변수명 = { 값1, 값2, 값3 .... };

배열 각 공간에 접근 하는 방식 -> [인덱스 번호] -> 인덱스 연산자

배열 -> 순서가 정해져있는 형태 -> for 
for(초기화; 조건식; 증감식)

.length 속성 -> 배열 공간의 갯수


자료형 -> 선언 -> 값 대입 하지 않으면(초기화를 하지 않으면) -> 기본값 

정수의 초기값 -> 0 (byte, short. int, long)
실수의 초기값 -> 0.0 (float, double)
참조자료형 -> null


자료형 - 기본 자료형(int, long ... )
          - 참조 자료형


배열의 복사 
	1) 동일한 자료형의 배열을 생성 -> 그대로 대입해서 복사
	2) System.arraycopy

char 문자 1개 - 2byte  -> 정수(양의 정수)
  65 - 'A' 
  'A'(char) + 1(int) => 66

String -> 문자 배열

218 -> 향상된 for 
for (초기값; 조건식; 증감식) {

}

2. 다차원 배열
							행  열 
int[][] nums = new int[2][4];  - 2행 4열 만큼의 int 자료형 8개
int[][] nums = nuew int[] { {1,2,3,4}, {5,6,7,8} };


2차원 -> 평면
3차원 -> 입체

3. ArrayList 클래스 사용하기


4. 배열 응용 프로그램